<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/20 17:00:01.000.005,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 15:37:35.000.085,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 15:38:38.000.102,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit1.dfm</Transaction>
    <Transaction>2023/06/21 15:38:38.000.102,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/21 15:50:33.000.888,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Gerence_Cadastros.dproj</Transaction>
    <Transaction>2023/06/21 15:51:36.000.681,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.pas</Transaction>
    <Transaction>2023/06/21 15:51:46.000.519,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\frmProduto.dfm</Transaction>
    <Transaction>2023/06/21 15:51:46.000.519,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\frmProduto.pas</Transaction>
    <Transaction>2023/06/21 15:52:25.000.834,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\frmProduto.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\unitFrmProduto.dfm</Transaction>
    <Transaction>2023/06/21 15:52:25.000.834,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\frmProduto.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\unitFrmProduto.pas</Transaction>
    <Transaction>2023/06/21 17:29:31.000.013,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.pas</Transaction>
    <Transaction>2023/06/21 17:29:46.000.894,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\unitFrmProdutoRlt.dfm</Transaction>
    <Transaction>2023/06/21 17:29:46.000.894,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\unitFrmProdutoRlt.pas</Transaction>
    <Transaction>2023/06/21 17:51:57.000.046,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\unitFrmProdutoRlt.pas=</Transaction>
    <Transaction>2023/06/21 17:52:40.000.738,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\Cadastros\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
