<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/20 17:00:01.000.005,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:46:19.797,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:50:05.347,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmPrincipal.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:50:05.347,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmPrincipal.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/22 13:50:14.298,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/22 13:50:21.860,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmSecundario.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/06/22 13:50:21.860,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmSecundario.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/22 13:53:21.708,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\Projeto_CRUD.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
