<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/20 17:00:01.000.005,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:46:19.000.797,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 13:50:05.000.347,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmPrincipal.dfm</Transaction>
    <Transaction>2023/06/22 13:50:05.000.347,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmPrincipal.pas</Transaction>
    <Transaction>2023/06/22 13:50:14.000.298,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/22 13:50:21.000.860,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmSecundario.dfm</Transaction>
    <Transaction>2023/06/22 13:50:21.000.860,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\UnitFrmSecundario.pas</Transaction>
    <Transaction>2023/06/22 13:53:21.000.708,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Delphi Iniciante\Projetos\CRUD\Projeto_CRUD.dproj</Transaction>
  </Transactions>
</BorlandProject>
